{
  "name": "varad-paradkar-portfolio",
  "version": "2.0.0",
  "private": true,
  "description": "Personal portfolio for Varad Paradkar — static HTML, CSS and JavaScript with no build step.",
  "homepage": "https://vradcar.github.io/",
  "author": "Varad Paradkar <vparadkarj@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vradcar/vradcar.github.io.git"
  },
  "scripts": {
    "start": "npx --yes serve . --listen 8000",
    "dev": "npx --yes serve . --listen 8000"
  },
  "keywords": ["portfolio", "static-site", "github-pages"]
}
